mode: set
github.com/pki-io/core/config/admin.go:23.39,28.2 3 1
github.com/pki-io/core/config/admin.go:30.49,32.63 2 1
github.com/pki-io/core/config/admin.go:35.2,35.33 1 1
github.com/pki-io/core/config/admin.go:32.63,34.3 1 0
github.com/pki-io/core/config/admin.go:38.56,40.57 2 1
github.com/pki-io/core/config/admin.go:43.2,44.12 2 1
github.com/pki-io/core/config/admin.go:40.57,42.3 1 0
github.com/pki-io/core/config/admin.go:47.65,48.36 1 1
github.com/pki-io/core/config/admin.go:53.2,54.12 2 1
github.com/pki-io/core/config/admin.go:48.36,49.23 1 1
github.com/pki-io/core/config/admin.go:49.23,51.4 1 1
github.com/pki-io/core/config/admin.go:57.69,58.36 1 1
github.com/pki-io/core/config/admin.go:63.2,63.55 1 0
github.com/pki-io/core/config/admin.go:58.36,59.23 1 1
github.com/pki-io/core/config/admin.go:59.23,61.4 1 1
github.com/pki-io/core/config/node.go:25.37,29.2 3 1
github.com/pki-io/core/config/node.go:31.48,33.63 2 1
github.com/pki-io/core/config/node.go:36.2,36.33 1 1
github.com/pki-io/core/config/node.go:33.63,35.3 1 0
github.com/pki-io/core/config/node.go:39.55,42.57 2 1
github.com/pki-io/core/config/node.go:45.2,46.12 2 1
github.com/pki-io/core/config/node.go:42.57,44.3 1 0
github.com/pki-io/core/config/node.go:49.65,50.38 1 1
github.com/pki-io/core/config/node.go:55.2,56.12 2 1
github.com/pki-io/core/config/node.go:50.38,51.24 1 1
github.com/pki-io/core/config/node.go:51.24,53.4 1 1
github.com/pki-io/core/config/node.go:59.65,60.38 1 1
github.com/pki-io/core/config/node.go:65.2,65.56 1 0
github.com/pki-io/core/config/node.go:60.38,61.24 1 1
github.com/pki-io/core/config/node.go:61.24,63.4 1 1
github.com/pki-io/core/config/node.go:68.55,69.38 1 0
github.com/pki-io/core/config/node.go:75.2,75.54 1 0
github.com/pki-io/core/config/node.go:69.38,70.24 1 0
github.com/pki-io/core/config/node.go:70.24,73.4 2 0
github.com/pki-io/core/config/org.go:21.35,25.2 3 1
github.com/pki-io/core/config/org.go:27.47,29.63 2 1
github.com/pki-io/core/config/org.go:32.2,32.33 1 1
github.com/pki-io/core/config/org.go:29.63,31.3 1 0
github.com/pki-io/core/config/org.go:35.54,38.57 2 1
github.com/pki-io/core/config/org.go:41.2,42.12 2 1
github.com/pki-io/core/config/org.go:38.57,40.3 1 0
