mode: set
core/config/admin.go:23.39,28.2 3 1
core/config/admin.go:30.49,32.63 2 1
core/config/admin.go:35.2,35.33 1 1
core/config/admin.go:32.63,34.3 1 0
core/config/admin.go:38.56,40.57 2 1
core/config/admin.go:43.2,44.12 2 1
core/config/admin.go:40.57,42.3 1 0
core/config/admin.go:47.59,50.2 1 1
core/config/admin.go:52.69,53.36 1 1
core/config/admin.go:58.2,58.55 1 0
core/config/admin.go:53.36,54.23 1 1
core/config/admin.go:54.23,56.4 1 1
core/config/node.go:25.37,29.2 3 1
core/config/node.go:31.48,33.63 2 1
core/config/node.go:36.2,36.33 1 1
core/config/node.go:33.63,35.3 1 0
core/config/node.go:39.55,42.57 2 1
core/config/node.go:45.2,46.12 2 1
core/config/node.go:42.57,44.3 1 0
core/config/node.go:49.65,53.2 2 1
core/config/node.go:55.65,56.38 1 1
core/config/node.go:61.2,61.56 1 0
core/config/node.go:56.38,57.24 1 1
core/config/node.go:57.24,59.4 1 1
core/config/org.go:21.35,25.2 3 1
core/config/org.go:27.47,29.63 2 1
core/config/org.go:32.2,32.33 1 1
core/config/org.go:29.63,31.3 1 0
core/config/org.go:35.54,38.57 2 1
core/config/org.go:41.2,42.12 2 1
core/config/org.go:38.57,40.3 1 0
