vendor -f "github.com/pki-io/docopt.go" -r "github.com/docopt/docopt-go" -g "checkout 854c423c810880e30b9fecdabb12d54f4a92f9bb"
vendor -f "github.com/pki-io/seelog" -r "github.com/cihub/seelog" -g "checkout 8762324945b8f31888f8bfa3bd7fca04c20e2639"
vendor -f "github.com/pki-io/toml" -r "github.com/BurntSushi/toml" -g "checkout 443a628bc233f634a75bcbdd71fe5350789f1afa"
vendor -f "github.com/pki-io/go-homedir" -r "github.com/mitchellh/go-homedir" -g "checkout 7d2d8c8a4e078ce3c58736ab521a40b37a504c52"
vendor -f "github.com/pki-io/ecies" -r "github.com/obscuren/ecies" -g "checkout 582e689ca8661237e08b02068435199ea8a55318"

vendor -f "github.com/pki-io/gojsonpointer" -r "github.com/xeipuuv/gojsonpointer" -g "checkout 636edb2500d21f2ed09ea96a00deb36bbd07cf70"
vendor -f "github.com/pki-io/gojsonreference" -r "github.com/xeipuuv/gojsonreference" -g "checkout 2df3c0c802434c5cb984dbc21425f5960bda4d16"
vendor -f "github.com/pki-io/gojsonschema" -r "github.com/xeipuuv/gojsonschema" -g "checkout 71b85f61a135e79143f3d3238d5175a4f29b6689"

vendor --clone -f "github.com/pki-io/crypto" -r "golang.org/x/crypto" -g "checkout 5c68cfdf2a545b5ff576c075b459d1fc0c606f82"
vendor --build -f "github.com/pki-io/crypto" -r "golang.org/x/crypto" -p "pbkdf2"
